# MONGO_URL = mongodb+srv://krishanchhokar:krishan@cluster0.wrqpt.mongodb.net/quiz-udemy
MONGO_URL=mongodb+srv://shivangijoshi:<db_password>@cluster0.yvqxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = sheyquiz

